<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/clouds"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <RelativeLayout
        android:id="@+id/rl_body_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rounded_bg" >

        <LinearLayout
            android:id="@+id/modify_btns"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_modify_delete"
                style="@style/style_btn_confirm_light"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="btnListener"
                android:text="삭제" />

            <Button
                android:id="@+id/btn_modify_receipt"
                style="@style/style_btn_confirm_light"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="btnListener"
                android:text="영수증" />

            <Button
                android:id="@+id/btn_modify_cancel"
                style="@style/style_btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:onClick="btnListener" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btn_ok"
                style="@style/style_btn_confirm_light"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="btnListener"
                android:text="확인" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/style_btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="btnListener" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ll_btns"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/loginboxbottom" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ll_btns" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <TableLayout
                    android:id="@+id/btn_collect_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="상호"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_business_name"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="성명"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="연락처"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_phonenum"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:inputType="phone|textPhonetic"
                            android:singleLine="true" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/btn_collect_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="100원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_100"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="200원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_200"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="300원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_300"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="400원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_400"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="500원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_500"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="600원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_600"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="700원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_700"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="1000원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_1000"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="1100원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_1100"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="1400원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_1400"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="1500원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_1500"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="1900원"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_coupon_1900"
                            android:layout_width="66dip"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/btn_collect_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TableRow android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="합계"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_usage_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:text="0" />

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:text="할인"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_dc_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:text="0" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>