<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_incar_camera"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_edittext_onoff"
        android:layout_marginTop="-2dp"
		android:drawableTop="@drawable/microphone"
		android:enabled="false"
        />

    <Button
        android:id="@+id/btn_incar_carnum1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_edittext_onoff"
        android:enabled="false"
        android:layout_marginTop="-2dp"/>

    <EditText
        android:id="@+id/et_incar_carnum2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:maxLength="2"
        android:imeOptions="actionDone"
        android:enabled="false"
        android:inputType="phone" />

    <Button
        android:id="@+id/et_incar_carnum3"
       	android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_edittext_onoff"
        android:enabled="false"
        android:layout_marginTop="-2dp"/>

    <EditText
        android:id="@+id/et_incar_carnum4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:maxLength="4"
        android:imeOptions="actionDone"
        android:enabled="false"
        android:inputType="phone" />

</LinearLayout>