<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="36dip"
    android:orientation="horizontal"
    android:background="@drawable/square_r">
	<TextView 
	    android:id="@+id/title_textView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="120dip"
	    android:layout_marginRight="14dip"
	    android:layout_marginTop="8dip"
	    android:layout_marginBottom="8dip"
	    android:textColor="#ffffff"
	    android:gravity="center"
	    />
</LinearLayout>
